In [188]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import folium
import json
import numpy as np

In [156]:
data = pd.read_csv('final_clusters.csv')
data.drop('Unnamed: 0', axis=1, inplace=True)

In [157]:
nbls = pd.read_csv('국민기초생활보장+수급자_20231003171616.csv')
nbls = nbls.loc[:,['동별(2)','동별(3)','2021.2']]
nbls.rename(columns={'동별(2)':'자치구', '동별(3)':'행정동','2021.2':'인원'}, inplace=True)
nbls.drop([0,1,2,3], axis=0, inplace=True)
nbls.reset_index(drop=True,inplace=True)

In [158]:
nbls

     자치구   행정동    인원
0    종로구    소계  5559
1    종로구   사직동   125
2    종로구   삼청동    45
3    종로구   부암동   174
4    종로구   평창동   144
..   ...   ...   ...
471  강동구  천호2동  2002
472  강동구    길동  1637
473  강동구  상일1동   396
474  강동구  상일2동   689
475  강동구    기타   464

[476 rows x 3 columns]

In [159]:
for i in range(len(nbls)):
    if nbls.loc[i,'행정동'] in ['소계','기타']:
        nbls.drop(i,axis=0,inplace=True)
nbls.reset_index(drop=True,inplace=True)

In [160]:
nbls

     자치구   행정동    인원
0    종로구   사직동   125
1    종로구   삼청동    45
2    종로구   부암동   174
3    종로구   평창동   144
4    종로구   무악동   206
..   ...   ...   ...
421  강동구  암사1동  1922
422  강동구  천호2동  2002
423  강동구    길동  1637
424  강동구  상일1동   396
425  강동구  상일2동   689

[426 rows x 3 columns]

In [161]:
group1 = ['동대문구','중랑구','성북구','강북구','도봉구','노원구', '은평구', '서대문구', '마포구','양천구','강서구','구로구','금천구',
         '영등포구','동작구','관악구','강동구']
group2 = ['종로구','중구','용산구','성동구','광진구']
group3 = ['서초구','강남구','송파구']

In [232]:
data1 = [{'행정동':0,'기초생활수급자인원':0}]
data1 = pd.DataFrame(data1)
data2 = [{'행정동':0,'기초생활수급자인원':0}]
data2 = pd.DataFrame(data2)
data3 = [{'행정동':0,'기초생활수급자인원':0}]
data3 = pd.DataFrame(data3)

In [233]:
for i in range(len(nbls)):
    if nbls.loc[i,'자치구'] in group1:
        data1.loc[i,'행정동'] = nbls.loc[i,'행정동']
        data1.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #279행
data1.drop(0, axis=0, inplace=True)
data1.reset_index(drop=True,inplace=True)
data1

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\3949123395.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '회기동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data1.loc[i,'행정동'] = nbls.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\3949123395.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '364' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data1.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #279행

      행정동 기초생활수급자인원
0     회기동       364
1    휘경1동       386
2    휘경2동       703
3    청량리동      1741
4     용신동      1680
..    ...       ...
274  암사1동      1922
275  천호2동      2002
276    길동      1637
277  상일1동       396
278  상일2동       689

[279 rows x 2 columns]

In [234]:
for i in range(len(nbls)):
    if nbls.loc[i,'자치구'] in group2:
        data2.loc[i,'행정동'] = nbls.loc[i,'행정동']
        data2.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #80행
data2

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\239555392.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '사직동' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data2.loc[i,'행정동'] = nbls.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\239555392.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '125' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data2.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #80행

     행정동 기초생활수급자인원
0    사직동       125
1    삼청동        45
2    부암동       174
3    평창동       144
4    무악동       206
..   ...       ...
75   광장동       271
76  자양1동      1294
77  자양2동       883
78  자양3동       381
79  자양4동      1001

[80 rows x 2 columns]

In [235]:
for i in range(len(nbls)):
    if nbls.loc[i,'자치구'] in group3:
        data3.loc[i,'행정동'] = nbls.loc[i,'행정동']
        data3.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #67행
data3.drop(0, axis=0, inplace=True)
data3.reset_index(drop=True,inplace=True)
data3

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\2328134489.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '서초1동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data3.loc[i,'행정동'] = nbls.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\2328134489.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '356' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data3.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #67행

     행정동 기초생활수급자인원
0   서초1동       356
1   서초2동       157
2   서초3동       359
3   서초4동        70
4    잠원동       254
..   ...       ...
62  잠실7동        11
63  잠실2동        33
64  잠실3동        54
65   장지동      1680
66   위례동      1090

[67 rows x 2 columns]

In [166]:
부양비 = pd.read_csv('부양비+및+노령화지수_20231003180139.csv')
부양비 = 부양비.loc[:,['동별(1)','동별(2)','2022.1']]
부양비.rename(columns={'동별(1)':'자치구','동별(2)':'행정동','2022.1':'노년부양비'}, inplace=True)
부양비.drop([0,1], axis=0, inplace=True)
부양비.reset_index(drop=True,inplace=True)

In [167]:
부양비

     자치구   행정동 노년부양비
0    종로구    소계  24.8
1    종로구   사직동  27.1
2    종로구   삼청동  35.1
3    종로구   부암동  26.2
4    종로구   평창동  27.8
..   ...   ...   ...
446  강동구  암사1동  25.3
447  강동구  천호2동  24.3
448  강동구    길동  25.4
449  강동구  상일1동  18.0
450  강동구  상일2동  23.3

[451 rows x 3 columns]

In [236]:
for i in range(len(부양비)):
    if 부양비.loc[i,'행정동'] in ['소계','기타']:
        부양비.drop(i,axis=0,inplace=True)
부양비.reset_index(drop=True,inplace=True)

In [237]:
부양비1 = [{'행정동':0,'노년부양비':0}]
부양비1 = pd.DataFrame(부양비1)
부양비2 = [{'행정동':0,'노년부양비':0}]
부양비2 = pd.DataFrame(부양비2)
부양비3 = [{'행정동':0,'노년부양비':0}]
부양비3 = pd.DataFrame(부양비3)

In [238]:
for i in range(len(부양비)):
    if 부양비.loc[i,'자치구'] in group1:
        부양비1.loc[i,'행정동'] = 부양비.loc[i,'행정동']
        부양비1.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #279행
부양비1.drop(0, axis=0, inplace=True)
부양비1.reset_index(drop=True,inplace=True)
부양비1

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1360696221.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '회기동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  부양비1.loc[i,'행정동'] = 부양비.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1360696221.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '13.8' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  부양비1.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #279행

      행정동 노년부양비
0     회기동  13.8
1    휘경1동  16.6
2    휘경2동  22.1
3    청량리동  43.8
4     용신동  22.3
..    ...   ...
274  암사1동  25.3
275  천호2동  24.3
276    길동  25.4
277  상일1동  18.0
278  상일2동  23.3

[279 rows x 2 columns]

In [239]:
for i in range(len(부양비)):
    if 부양비.loc[i,'자치구'] in group2:
        부양비2.loc[i,'행정동'] = 부양비.loc[i,'행정동']
        부양비2.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #80행
부양비2.reset_index(drop=True,inplace=True)
부양비2

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1270508634.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '사직동' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  부양비2.loc[i,'행정동'] = 부양비.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1270508634.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '27.1' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  부양비2.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #80행

     행정동 노년부양비
0    사직동  27.1
1    삼청동  35.1
2    부암동  26.2
3    평창동  27.8
4    무악동  26.7
..   ...   ...
75   광장동  16.1
76  자양1동  20.8
77  자양2동  23.6
78  자양3동  22.4
79  자양4동  23.9

[80 rows x 2 columns]

In [240]:
for i in range(len(부양비)):
    if 부양비.loc[i,'자치구'] in group3:
        부양비3.loc[i,'행정동'] = 부양비.loc[i,'행정동']
        부양비3.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #67행
부양비3.drop(0, axis=0, inplace=True)
부양비3.reset_index(drop=True,inplace=True)
부양비3

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1735778400.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '서초1동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  부양비3.loc[i,'행정동'] = 부양비.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1735778400.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '20.5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  부양비3.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #67행

     행정동 노년부양비
0   서초1동  20.5
1   서초2동  17.1
2   서초3동  20.4
3   서초4동  20.4
4    잠원동  17.4
..   ...   ...
62  잠실4동  35.7
63  잠실6동  16.1
64  잠실7동  26.2
65  잠실2동  21.7
66  잠실3동  11.7

[67 rows x 2 columns]

In [241]:
data1 = pd.merge(data1,부양비1, on='행정동')
data1

      행정동 기초생활수급자인원 노년부양비
0     회기동       364  13.8
1    휘경1동       386  16.6
2    휘경2동       703  22.1
3    청량리동      1741  43.8
4     용신동      1680  22.3
..    ...       ...   ...
274  암사1동      1922  25.3
275  천호2동      2002  24.3
276    길동      1637  25.4
277  상일1동       396  18.0
278  상일2동       689  23.3

[279 rows x 3 columns]

In [242]:
data2 = pd.merge(data2,부양비2, on='행정동')
data2

     행정동 기초생활수급자인원 노년부양비
0    사직동       125  27.1
1    삼청동        45  35.1
2    부암동       174  26.2
3    평창동       144  27.8
4    무악동       206  26.7
..   ...       ...   ...
75   광장동       271  16.1
76  자양1동      1294  20.8
77  자양2동       883  23.6
78  자양3동       381  22.4
79  자양4동      1001  23.9

[80 rows x 3 columns]

In [243]:
data3 = pd.merge(data3,부양비3, on='행정동')
data3

     행정동 기초생활수급자인원 노년부양비
0   서초1동       356  20.5
1   서초2동       157  17.1
2   서초3동       359  20.4
3   서초4동        70  20.4
4    잠원동       254  17.4
..   ...       ...   ...
61  잠실7동        11  26.2
62  잠실2동        33  21.7
63  잠실3동        54  11.7
64   장지동      1680  17.3
65   위례동      1090  20.8

[66 rows x 3 columns]

In [208]:
독거노인 = pd.read_csv('독거노인_현황.csv')
독거노인
독거노인 = 독거노인.loc[:,['동별(2)','동별(3)','2022.3','2022.6']]
독거노인.rename(columns={'동별(2)':'자치구','동별(3)':'행정동','2022.3':'기초생활수급자','2022.6':'저소득노인'}, inplace=True)
독거노인.drop([0,1,2,3], axis=0, inplace=True)
독거노인.reset_index(drop=True,inplace=True)

In [209]:
독거노인['기초생활수급자'] = 독거노인['기초생활수급자'].replace('-', 0)
독거노인['저소득노인'] = 독거노인['저소득노인'].replace('-', 0)

In [210]:
독거노인['기초생활수급자'] = 독거노인['기초생활수급자'].astype(int)
독거노인['저소득노인'] = 독거노인['저소득노인'].astype(int)

In [211]:
for i in range(len(독거노인)):
    독거노인.loc[i,'독거노인'] = 독거노인.loc[i,'기초생활수급자'] + 독거노인.loc[i,'저소득노인']
독거노인['독거노인'] = 독거노인['독거노인'].astype(int)
독거노인

     자치구   행정동  기초생활수급자  저소득노인  독거노인
0    종로구    소계     2000    349  2349
1    종로구   사직동       56     10    66
2    종로구   삼청동       19      4    23
3    종로구   부암동       58     16    74
4    종로구   평창동       56     22    78
..   ...   ...      ...    ...   ...
446  강동구  천호2동      658     55   713
447  강동구    길동      461     52   513
448  강동구   강일동      586     76   662
449  강동구  상일1동      104     28   132
450  강동구  상일2동      212     39   251

[451 rows x 5 columns]

In [212]:
독거노인.drop(['기초생활수급자','저소득노인'], axis=1, inplace=True)

In [216]:
for i in range(len(독거노인)):
    if 독거노인.loc[i,'행정동'] in ['소계','기타']:
        독거노인.drop(i,axis=0,inplace=True)
독거노인.reset_index(drop=True,inplace=True)

In [221]:
독거노인1 = [{'행정동':0,'독거노인수':0}]
독거노인1 = pd.DataFrame(독거노인1)
독거노인2 = [{'행정동':0,'독거노인수':0}]
독거노인2 = pd.DataFrame(독거노인2)
독거노인3 = [{'행정동':0,'독거노인수':0}]
독거노인3 = pd.DataFrame(독거노인3)

In [222]:
for i in range(len(독거노인)):
    if 독거노인.loc[i,'자치구'] in group1:
        독거노인1.loc[i,'행정동'] = 독거노인.loc[i,'행정동']
        독거노인1.loc[i,'독거노인수'] = 독거노인.loc[i,'독거노인'] #265행
독거노인1.drop(0, axis=0, inplace=True)
독거노인1.reset_index(drop=True,inplace=True)
독거노인1

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\106095541.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '면목2동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  독거노인1.loc[i,'행정동'] = 독거노인.loc[i,'행정동']

      행정동  독거노인수
0    면목2동  550.0
1    면목4동  557.0
2    면목5동  194.0
3    면목7동  377.0
4    상봉1동  463.0
..    ...    ...
260  천호2동  713.0
261    길동  513.0
262   강일동  662.0
263  상일1동  132.0
264  상일2동  251.0

[265 rows x 2 columns]

In [228]:
len(독거노인['행정동'].unique())

425

In [223]:
for i in range(len(독거노인)):
    if 독거노인.loc[i,'자치구'] in group2:
        독거노인2.loc[i,'행정동'] = 독거노인.loc[i,'행정동']
        독거노인2.loc[i,'독거노인수'] = 독거노인.loc[i,'독거노인'] #80행
독거노인2.reset_index(drop=True,inplace=True)
독거노인2

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\4158322581.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '사직동' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  독거노인2.loc[i,'행정동'] = 독거노인.loc[i,'행정동']

     행정동  독거노인수
0    사직동   66.0
1    삼청동   23.0
2    부암동   74.0
3    평창동   78.0
4    무악동  108.0
..   ...    ...
75   광장동   94.0
76  자양1동  449.0
77  자양2동  291.0
78  자양3동  149.0
79  자양4동  434.0

[80 rows x 2 columns]

In [224]:
for i in range(len(독거노인)):
    if 독거노인.loc[i,'자치구'] in group3:
        독거노인3.loc[i,'행정동'] = 독거노인.loc[i,'행정동']
        독거노인3.loc[i,'독거노인수'] = 독거노인.loc[i,'독거노인'] #67행
독거노인3.drop(0, axis=0, inplace=True)
독거노인3.reset_index(drop=True,inplace=True)
독거노인3

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\497116074.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '서초1동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  독거노인3.loc[i,'행정동'] = 독거노인.loc[i,'행정동']

     행정동  독거노인수
0   서초1동  143.0
1   서초2동   68.0
2   서초3동  121.0
3   서초4동   30.0
4    잠원동  116.0
..   ...    ...
62  잠실7동    4.0
63  잠실2동   16.0
64  잠실3동   28.0
65   장지동  356.0
66   위례동  206.0

[67 rows x 2 columns]

In [244]:
data1 = pd.merge(data1,독거노인1, on='행정동', how='outer')
data1

      행정동 기초생활수급자인원 노년부양비  독거노인수
0     회기동       364  13.8    NaN
1    휘경1동       386  16.6    NaN
2    휘경2동       703  22.1    NaN
3    청량리동      1741  43.8    NaN
4     용신동      1680  22.3    NaN
..    ...       ...   ...    ...
278  상일2동       689  23.3  251.0
279  정능1동       NaN   NaN  215.0
280  정능2동       NaN   NaN  303.0
281  정능3동       NaN   NaN  391.0
282  정능4동       NaN   NaN  393.0

[283 rows x 4 columns]

In [245]:
data2 = pd.merge(data2,독거노인2, on='행정동', how='outer')
data2

     행정동 기초생활수급자인원 노년부양비  독거노인수
0    사직동       125  27.1   66.0
1    삼청동        45  35.1   23.0
2    부암동       174  26.2   74.0
3    평창동       144  27.8   78.0
4    무악동       206  26.7  108.0
..   ...       ...   ...    ...
75   광장동       271  16.1   94.0
76  자양1동      1294  20.8  449.0
77  자양2동       883  23.6  291.0
78  자양3동       381  22.4  149.0
79  자양4동      1001  23.9  434.0

[80 rows x 4 columns]

In [246]:
data3 = pd.merge(data3,독거노인3, on='행정동', how='outer')
data3

     행정동 기초생활수급자인원 노년부양비  독거노인수
0   서초1동       356  20.5  143.0
1   서초2동       157  17.1   68.0
2   서초3동       359  20.4  121.0
3   서초4동        70  20.4   30.0
4    잠원동       254  17.4  116.0
..   ...       ...   ...    ...
62  잠실2동        33  21.7   16.0
63  잠실3동        54  11.7   28.0
64   장지동      1680  17.3  356.0
65   위례동      1090  20.8  206.0
66  개포3동       NaN   NaN  453.0

[67 rows x 4 columns]

In [249]:
data1[data1['독거노인수'].isna()==True]

      행정동 기초생활수급자인원 노년부양비  독거노인수
0     회기동       364  13.8    NaN
1    휘경1동       386  16.6    NaN
2    휘경2동       703  22.1    NaN
3    청량리동      1741  43.8    NaN
4     용신동      1680  22.3    NaN
5     제기동      1577  30.6    NaN
6    전농1동      1837  27.8    NaN
7    전농2동       805  29.5    NaN
8   답십리2동      1313  24.0    NaN
9    장안1동      1620  23.4    NaN
10   장안2동      1366  19.0    NaN
11   이문1동       743  29.2    NaN
12   이문2동      1009  20.0    NaN
13  답십리1동       866  29.3    NaN
34   정릉1동       423  24.9    NaN
35   정릉2동       758  28.4    NaN
36   정릉3동       755  27.5    NaN
37   정릉4동       850  28.3    NaN