In [155]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import folium
import json

In [156]:
data = pd.read_csv('final_clusters.csv')
data.drop('Unnamed: 0', axis=1, inplace=True)

In [157]:
nbls = pd.read_csv('국민기초생활보장+수급자_20231003171616.csv')
nbls = nbls.loc[:,['동별(2)','동별(3)','2021.2']]
nbls.rename(columns={'동별(2)':'자치구', '동별(3)':'행정동','2021.2':'인원'}, inplace=True)
nbls.drop([0,1,2,3], axis=0, inplace=True)
nbls.reset_index(drop=True,inplace=True)

In [158]:
nbls

     자치구   행정동    인원
0    종로구    소계  5559
1    종로구   사직동   125
2    종로구   삼청동    45
3    종로구   부암동   174
4    종로구   평창동   144
..   ...   ...   ...
471  강동구  천호2동  2002
472  강동구    길동  1637
473  강동구  상일1동   396
474  강동구  상일2동   689
475  강동구    기타   464

[476 rows x 3 columns]

In [159]:
for i in range(len(nbls)):
    if nbls.loc[i,'행정동'] in ['소계','기타']:
        nbls.drop(i,axis=0,inplace=True)
nbls.reset_index(drop=True,inplace=True)

In [160]:
nbls

     자치구   행정동    인원
0    종로구   사직동   125
1    종로구   삼청동    45
2    종로구   부암동   174
3    종로구   평창동   144
4    종로구   무악동   206
..   ...   ...   ...
421  강동구  암사1동  1922
422  강동구  천호2동  2002
423  강동구    길동  1637
424  강동구  상일1동   396
425  강동구  상일2동   689

[426 rows x 3 columns]

In [161]:
group1 = ['동대문구','중랑구','성북구','강북구','도봉구','노원구', '은평구', '서대문구', '마포구','양천구','강서구','구로구','금천구',
         '영등포구','동작구','관악구','강동구']
group2 = ['종로구','중구','용산구','성동구','광진구']
group3 = ['서초구','강남구','송파구']

In [162]:
data1 = [{'행정동':0,'기초생활수급자인원':0}]
data1 = pd.DataFrame(data1)
data2 = [{'행정동':0,'기초생활수급자인원':0}]
data2 = pd.DataFrame(data2)
data3 = [{'행정동':0,'기초생활수급자인원':0}]
data3 = pd.DataFrame(data3)

In [163]:
for i in range(len(nbls)):
    if nbls.loc[i,'자치구'] in group1:
        data1.loc[i,'행정동'] = nbls.loc[i,'행정동']
        data1.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #279행
data1.drop(0, axis=0, inplace=True)
data1.reset_index(drop=True,inplace=True)
data1

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\3949123395.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '회기동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data1.loc[i,'행정동'] = nbls.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\3949123395.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '364' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data1.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #279행

      행정동 기초생활수급자인원
0     회기동       364
1    휘경1동       386
2    휘경2동       703
3    청량리동      1741
4     용신동      1680
..    ...       ...
274  암사1동      1922
275  천호2동      2002
276    길동      1637
277  상일1동       396
278  상일2동       689

[279 rows x 2 columns]

In [164]:
for i in range(len(nbls)):
    if nbls.loc[i,'자치구'] in group2:
        data2.loc[i,'행정동'] = nbls.loc[i,'행정동']
        data2.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #80행
data2

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\239555392.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '사직동' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data2.loc[i,'행정동'] = nbls.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\239555392.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '125' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data2.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #80행

     행정동 기초생활수급자인원
0    사직동       125
1    삼청동        45
2    부암동       174
3    평창동       144
4    무악동       206
..   ...       ...
75   광장동       271
76  자양1동      1294
77  자양2동       883
78  자양3동       381
79  자양4동      1001

[80 rows x 2 columns]

In [165]:
for i in range(len(nbls)):
    if nbls.loc[i,'자치구'] in group3:
        data3.loc[i,'행정동'] = nbls.loc[i,'행정동']
        data3.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #67행
data3.drop(0, axis=0, inplace=True)
data3.reset_index(drop=True,inplace=True)
data3

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\2328134489.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '서초1동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data3.loc[i,'행정동'] = nbls.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\2328134489.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '356' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data3.loc[i,'기초생활수급자인원'] = nbls.loc[i,'인원'] #67행

     행정동 기초생활수급자인원
0   서초1동       356
1   서초2동       157
2   서초3동       359
3   서초4동        70
4    잠원동       254
..   ...       ...
62  잠실7동        11
63  잠실2동        33
64  잠실3동        54
65   장지동      1680
66   위례동      1090

[67 rows x 2 columns]

In [166]:
부양비 = pd.read_csv('부양비+및+노령화지수_20231003180139.csv')
부양비 = 부양비.loc[:,['동별(1)','동별(2)','2022.1']]
부양비.rename(columns={'동별(1)':'자치구','동별(2)':'행정동','2022.1':'노년부양비'}, inplace=True)
부양비.drop([0,1], axis=0, inplace=True)
부양비.reset_index(drop=True,inplace=True)

In [167]:
부양비

     자치구   행정동 노년부양비
0    종로구    소계  24.8
1    종로구   사직동  27.1
2    종로구   삼청동  35.1
3    종로구   부암동  26.2
4    종로구   평창동  27.8
..   ...   ...   ...
446  강동구  암사1동  25.3
447  강동구  천호2동  24.3
448  강동구    길동  25.4
449  강동구  상일1동  18.0
450  강동구  상일2동  23.3

[451 rows x 3 columns]

In [168]:
for i in range(len(부양비)):
    if 부양비.loc[i,'행정동'] in ['소계','기타']:
        부양비.drop(i,axis=0,inplace=True)
부양비.reset_index(drop=True,inplace=True)

In [169]:
부양비1 = [{'행정동':0,'노년부양비':0}]
부양비1 = pd.DataFrame(부양비1)
부양비2 = [{'행정동':0,'노년부양비':0}]
부양비2 = pd.DataFrame(부양비2)
부양비3 = [{'행정동':0,'노년부양비':0}]
부양비3 = pd.DataFrame(부양비3)

In [170]:
for i in range(len(부양비)):
    if 부양비.loc[i,'자치구'] in group1:
        부양비1.loc[i,'행정동'] = 부양비.loc[i,'행정동']
        부양비1.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #279행
부양비1.drop(0, axis=0, inplace=True)
부양비1.reset_index(drop=True,inplace=True)
부양비1

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1360696221.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '회기동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  부양비1.loc[i,'행정동'] = 부양비.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1360696221.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '13.8' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  부양비1.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #279행

      행정동 노년부양비
0     회기동  13.8
1    휘경1동  16.6
2    휘경2동  22.1
3    청량리동  43.8
4     용신동  22.3
..    ...   ...
274  암사1동  25.3
275  천호2동  24.3
276    길동  25.4
277  상일1동  18.0
278  상일2동  23.3

[279 rows x 2 columns]

In [171]:
for i in range(len(부양비)):
    if 부양비.loc[i,'자치구'] in group2:
        부양비2.loc[i,'행정동'] = 부양비.loc[i,'행정동']
        부양비2.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #80행
부양비2.reset_index(drop=True,inplace=True)
부양비2

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1270508634.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '사직동' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  부양비2.loc[i,'행정동'] = 부양비.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1270508634.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '27.1' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  부양비2.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #80행

     행정동 노년부양비
0    사직동  27.1
1    삼청동  35.1
2    부암동  26.2
3    평창동  27.8
4    무악동  26.7
..   ...   ...
75   광장동  16.1
76  자양1동  20.8
77  자양2동  23.6
78  자양3동  22.4
79  자양4동  23.9

[80 rows x 2 columns]

In [172]:
for i in range(len(부양비)):
    if 부양비.loc[i,'자치구'] in group3:
        부양비3.loc[i,'행정동'] = 부양비.loc[i,'행정동']
        부양비3.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #67행
부양비3.drop(0, axis=0, inplace=True)
부양비3.reset_index(drop=True,inplace=True)
부양비3

C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1735778400.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '서초1동' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  부양비3.loc[i,'행정동'] = 부양비.loc[i,'행정동']
C:\Users\hi\AppData\Local\Temp\ipykernel_10644\1735778400.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '20.5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  부양비3.loc[i,'노년부양비'] = 부양비.loc[i,'노년부양비'] #67행

     행정동 노년부양비
0   서초1동  20.5
1   서초2동  17.1
2   서초3동  20.4
3   서초4동  20.4
4    잠원동  17.4
..   ...   ...
62  잠실4동  35.7
63  잠실6동  16.1
64  잠실7동  26.2
65  잠실2동  21.7
66  잠실3동  11.7

[67 rows x 2 columns]

In [173]:
data1 = pd.merge(data1,부양비1, on='행정동')
data1

      행정동 기초생활수급자인원 노년부양비
0     회기동       364  13.8
1    휘경1동       386  16.6
2    휘경2동       703  22.1
3    청량리동      1741  43.8
4     용신동      1680  22.3
..    ...       ...   ...
274  암사1동      1922  25.3
275  천호2동      2002  24.3
276    길동      1637  25.4
277  상일1동       396  18.0
278  상일2동       689  23.3

[279 rows x 3 columns]

In [174]:
data2 = pd.merge(data2,부양비2, on='행정동')
data2

     행정동 기초생활수급자인원 노년부양비
0    사직동       125  27.1
1    삼청동        45  35.1
2    부암동       174  26.2
3    평창동       144  27.8
4    무악동       206  26.7
..   ...       ...   ...
75   광장동       271  16.1
76  자양1동      1294  20.8
77  자양2동       883  23.6
78  자양3동       381  22.4
79  자양4동      1001  23.9

[80 rows x 3 columns]

In [175]:
data3 = pd.merge(data3,부양비3, on='행정동')
data3

     행정동 기초생활수급자인원 노년부양비
0   서초1동       356  20.5
1   서초2동       157  17.1
2   서초3동       359  20.4
3   서초4동        70  20.4
4    잠원동       254  17.4
..   ...       ...   ...
61  잠실7동        11  26.2
62  잠실2동        33  21.7
63  잠실3동        54  11.7
64   장지동      1680  17.3
65   위례동      1090  20.8

[66 rows x 3 columns]